<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Requirements</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Jeff Bunce</Author>
      <Description>Add these required pieces to all files</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="type decl"><![CDATA[/* Author: <YourName>
* Date: <DateFileWasCreated>
* FileName: <FileName.cs (Always in Pascal-Case)>
* ClassName: <ClassName (Always in Pascal Case)>
* Summary: <Summary of what role this class plays>
* 
* Modified
* <DateOfFileCreation>
* <YourName/Pair-Programmer's Names>
* <List of all MAJOR changes made>
* 
* <DateOfMajorModification>
* <YourName/Pair-Programmer's Names>
* <List of all MAJOR changes made>
*/

#region DO THESE THINGS FOR EVERY FILE  (delete this region after completing these steps)
*** Make sure a changelog entry exists for all modified files
	*** Make sure a header with /// (generates nice header) and entries for DESCRIPTION, AUTHOR_AND_DATE exists for every function
            ** Do include descriptions of parameters when they help clarify the function purpose or implementation
	*** Update readme.txt
	*** Publish zipped Executable and readme.txt to SP
#endregion


#region Member Variables



#endregion


#region Properties



#endregion


#region Constructors



#endregion


#region Methods



#endregion


#region DEPRECATED Code



#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>