<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Math_Monkeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminFontNormal" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Franklin Gothic Medium, 11.25pt</Value>
    </Setting>
    <Setting Name="StudentFontNormal" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Franklin Gothic Medium, 24pt</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="usersFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users.xml</Value>
    </Setting>
    <Setting Name="assignmentAttempsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assignmentAttempt.xml</Value>
    </Setting>
    <Setting Name="assignmentFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assignment.xml</Value>
    </Setting>
    <Setting Name="problemSetsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">problemSets.xml</Value>
    </Setting>
    <Setting Name="mmFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MathMonkeys\</Value>
    </Setting>
    <Setting Name="DefaltAdminName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="NameLengthMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NameLengthMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PasswordREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenNameMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ScreenNameMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LoginFontLarge" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Jokerman, 39.75pt, style=Italic</Value>
    </Setting>
    <Setting Name="LoginFontNormal" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Rockwell, 15.75pt</Value>
    </Setting>
    <Setting Name="LoginFontSmall" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Rockwell, 12pt</Value>
    </Setting>
    <Setting Name="NumberLengthMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NumberProblemsMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumberProblemsMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="GoalMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="GoalMax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DatePickerFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd MMM yyyy</Value>
    </Setting>
    <Setting Name="MaxPasswordLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StudentFontSmall" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Franklin Gothic Medium, 14.25pt</Value>
    </Setting>
    <Setting Name="AttemptsMax" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StudentFontLarge" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Franklin Gothic Medium, 30pt</Value>
    </Setting>
    <Setting Name="AdminFontLarge" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Franklin Gothic Medium, 18pt</Value>
    </Setting>
    <Setting Name="ShowProblemTimer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProblemOperandFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)"># # # # 0</Value>
    </Setting>
    <Setting Name="DefaultNumberOfProblems" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultGoal" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DefaultNegNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultNegAnswers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultWholeNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultNumberAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>